# Avalonia.PropertyGrid

./: .editorconfig  .gitattributes  .gitignore  Avalonia.PropertyGrid.sln  Directory.Build.props  LICENSE  README-CHS.md  README.md  README_NUGET.md  README_PropertyModels.md  main.js  publish-web.bat
Avalonia.PropertyGrid/: Avalonia.PropertyGrid.csproj
Avalonia.PropertyGrid.Model/: Avalonia.PropertyGrid.Model.csproj
Avalonia.PropertyGrid.Model/Collections/: CheckedList.cs  SelectableList.cs
Avalonia.PropertyGrid.Model/ComponentModel/: BindingListElementPropertyDescriptor.cs  CancelableCommandRecorder.cs  CheckedMaskModel.cs  EnumDisplayNameAttribute.cs  FloatPrecisionAttribute.cs  FormatStringAttribute.cs  ICheckedMaskModel.cs  ICommand.cs  IFilterPattern.cs  INotifyCommandExecuting.cs  INotifyPropertyChanged.cs  INotifyPropertyChanging.cs  IObjectElementFactory.cs  IReactiveObject.cs  IntegerIncrementAttribute.cs  MultiObjectPropertyDescriptor.cs  MultilineTextAttribute.cs  ObjectCreator.cs  ProgressAttribute.cs  ReactiveCommand.cs  TrackableAttribute.cs  WatermarkAttribute.cs
Avalonia.PropertyGrid.Model/Extensions/: LinqExtensions.cs  StringExtensions.cs  TypeExtensions.cs
Avalonia.PropertyGrid.Model/Localilzation/: CultureData.cs  ILocalizationService.cs
Avalonia.PropertyGrid.Model/Services/: ILocalizationService.cs
Avalonia.PropertyGrid.Model/Utils/: PropertyDescriptorBuilder.cs
Avalonia.PropertyGrid.NugetSamples/: App.axaml  App.axaml.cs  Avalonia.PropertyGrid.NugetSamples.csproj  Program.cs  Roots.xml  ViewLocator.cs
Avalonia.PropertyGrid.NugetSamples/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Avalonia.PropertyGrid.NugetSamples/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
Avalonia.PropertyGrid.Samples/: App.axaml  App.axaml.cs  Avalonia.PropertyGrid.Samples.csproj  Program.cs  Roots.xml  ViewLocator.cs
Avalonia.PropertyGrid.Samples.Desktop/: Avalonia.PropertyGrid.Samples.Desktop.csproj
Avalonia.PropertyGrid.Samples/Models/: BooleanExtensionObject.cs  CancelableObject.cs  DynamicVisibilityObject.cs  LoginInfo.cs  NewableObjects.cs  ScriptableObject.cs  ScriptableOptions.cs  SimpleExtendsObject.cs  SimpleObject.cs  TestExtendsObject.cs  TestObject.cs  TypeDescriptionProvider.cs  Vector3.cs
Avalonia.PropertyGrid.Samples/ViewModels/: MainDemoViewModel.cs  MainWindowViewModel.cs  SampleLocalizationService.cs  ViewModelBase.cs
Avalonia.PropertyGrid.Samples/Views/: AppThemeUtils.cs  CountryView.axaml.cs  MainDemoView.axaml  MainDemoView.axaml.cs  MainView.axaml  MainWindow.axaml  MainWindow.axaml.cs  TestExtendPropertyGrid.cs  ToggleSwitchExtensionPropertyGrid.cs  Vector3View.axaml  Vector3View.axaml.cs
Avalonia.PropertyGrid.Tests/: Avalonia.PropertyGrid.Tests.csproj
Avalonia.PropertyGrid.Tests/Model/: UnitTest_Utils.cs
Avalonia.PropertyGrid/Controls/: BindingListEdit.axaml  BindingListEdit.axaml.cs  BindingListElementEdit.axaml  BindingListElementEdit.axaml.cs  BindingListElementPlaceholderEdit.axaml  BindingListElementPlaceholderEdit.axaml.cs  ButtonEdit.axaml  ButtonEdit.axaml.cs  CheckListEdit.axaml  CheckListEdit.axaml.cs  CheckedListEdit.axaml  CheckedListEdit.axaml.cs  CheckedMask.axaml  CheckedMask.axaml.cs  ICellEditFactory.cs  ICellEditFactoryCollection.cs  IPropertyGrid.cs  IPropertyGridCellInfo.cs  IPropertyGridControlFactory.cs  IPropertyGridControlFactoryCollection.cs  IPropertyGridFilterContext.cs  IPropertyGridFilterPattern.cs  IPropertyGridView.cs  IPropertyGridViewInfo.cs  ListEdit.axaml  ListEdit.axaml.cs  ListElementEdit.axaml  ListElementEdit.axaml.cs  ListElementPlaceholderEdit.axaml  ListElementPlaceholderEdit.axaml.cs  PropertyGrid.Events.cs  PropertyGrid.Properties.cs  PropertyGrid.axaml  PropertyGrid.axaml.cs  PropertyGridTiledView.axaml  PropertyGridTiledView.axaml.cs  TrackableEdit.axaml  TrackableEdit.axaml.cs
Avalonia.PropertyGrid/Localization/: AssemblyJsonAssetLocalizationService.cs  AssetCultureData.cs  InternalLocalizationService.cs  JsonAssetLocalizationService.cs  LocalizationExtensions.cs  LocalizeExtension.cs
Avalonia.PropertyGrid/Services/: CellEditFactoryService.cs  LocalizationService.cs
Avalonia.PropertyGrid/Utils/: EnumUtils.cs  FontUtils.cs  InverseBooleanConverter.cs  PathBrowserUtils.cs
Avalonia.PropertyGrid/ViewModels/: PropertyGridViewModel.cs  ReferencePath.cs
PropertyModels/: .editorconfig  PropertyModels.csproj
PropertyModels/Collections/: CheckedList.cs  SelectableList.cs
PropertyModels/ComponentModel/: AutoCollapseCategoriesAttribute.cs  BindingListElementPropertyDescriptor.cs  CancelableCommandRecorder.cs  CheckedMaskModel.cs  EnumDisplayNameAttribute.cs  FloatPrecisionAttribute.cs  FormatStringAttribute.cs  ICheckedMaskModel.cs  ICommand.cs  IFilterPattern.cs  INotifyCommandExecuting.cs  INotifyPropertyChanged.cs  INotifyPropertyChanging.cs  IReactiveObject.cs  IntegerIncrementAttribute.cs  ListElementPropertyDescriptor.cs  MultiObjectPropertyDescriptor.cs  MultilineTextAttribute.cs  ObjectCreator.cs  ProgressAttribute.cs  ReactiveCommand.cs  TrackableAttribute.cs  WatermarkAttribute.cs
PropertyModels/Extensions/: LinqExtensions.cs  StringExtensions.cs  TypeExtensions.cs
PropertyModels/Localilzation/: CultureData.cs  ILocalizationService.cs
PropertyModels/Localization/: CultureData.cs  ILocalizationService.cs
PropertyModels/Utils/: PropertyDescriptorBuilder.cs
Samples/: Directory.Packages.props
Samples/Avalonia.PropertyGrid.Samples/: App.axaml  App.axaml.cs  Avalonia.PropertyGrid.Samples.csproj
Samples/Avalonia.PropertyGrid.Samples.Android/: AndroidApp.cs  Avalonia.PropertyGrid.Samples.Android.csproj  MainActivity.cs
Samples/Avalonia.PropertyGrid.Samples.Browser/: Avalonia.PropertyGrid.Samples.Browser.csproj  Program.cs  runtimeconfig.template.json
Samples/Avalonia.PropertyGrid.Samples.Desktop/: Avalonia.PropertyGrid.Samples.Desktop.csproj  Program.cs  app.manifest
Samples/Avalonia.PropertyGrid.Samples.iOS/: AppDelegate.cs  Avalonia.PropertyGrid.Samples.iOS.csproj  Info.plist  Main.cs
Sources/: README_NUGET.md  (+1 more)
(+1009 files in other folders)
