<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFrameworks>netstandard2.1;net6.0;net8.0;net9.0</TargetFrameworks>
	  <LangVersion>preview</LangVersion>
	  <GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release'">True</GeneratePackageOnBuild>
	  <Title>bodong.Avalonia.PropertyGrid</Title>
	  <Version>11.3.1.3</Version>
	  <Authors>bodong</Authors>
      <Nullable>enable</Nullable>
	  <Description>A PropertyGrid control implementation for Avalonia</Description>
	  <PackageProjectUrl>https://github.com/bodong1987/Avalonia.PropertyGrid</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/bodong1987/Avalonia.PropertyGrid.git</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
	  <PackageTags>Avalonia;PropertyGrid;AvaloniaControls;AvaloniaSamples</PackageTags>
	  <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
	  <Configurations>Debug;Release;Development</Configurations>
  </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Development|AnyCPU'">
        <DefineConstants>DEBUG;TRACE</DefineConstants>
    </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Localizations\en-US.json" />
    <None Remove="Assets\Localizations\ru-RU.json" />
    <None Remove="Assets\Localizations\zh-CN.json" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\Localizations\en-US.json" />
    <AvaloniaResource Include="Assets\Localizations\ru-RU.json" />
    <AvaloniaResource Include="Assets\Localizations\zh-CN.json" />    
    <AvaloniaResource Include="Assets\Images\options.png" />    
    <AvaloniaResource Include="Assets\Images\add.png" />    
    <AvaloniaResource Include="Assets\Images\delete.png" />
      <AvaloniaResource Include="Assets\Images\new.png" />
      <AvaloniaResource Include="Assets\Images\clear.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README_NUGET.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.1" />
    <PackageReference Include="Avalonia.Controls.ColorPicker" Version="11.3.1" />
  </ItemGroup>

    <ItemGroup Condition="'$(Configuration)' != 'Development'">
        <PackageReference Include="bodong.PropertyModels" Version="11.3.1" />
    </ItemGroup>
  <ItemGroup Condition="'$(Configuration)' == 'Development'">
    <ProjectReference Include="..\PropertyModels\PropertyModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\BindiListElementPlaceholderEdit.axaml.cs">
      <DependentUpon>BindiListElementPlaceholderEdit.axaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\PreviewableSlider.axaml.cs">
      <DependentUpon>PreviewableSlider.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
	
	<PropertyGroup>		
		<PackageId>bodong.Avalonia.PropertyGrid</PackageId>
		<Product>bodong.Avalonia.PropertyGrid</Product>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<IncludeSymbols>False</IncludeSymbols>
		<PackageReadmeFile>README_NUGET.md</PackageReadmeFile>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	

</Project>
