<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:Avalonia.PropertyGrid.Controls"
		xmlns:ll="using:Avalonia.PropertyGrid.Localization"
		>
  <Design.PreviewWith>
    <controls:ListEdit />
  </Design.PreviewWith>

  <Style Selector="controls|ListEdit">
    <!-- Set Defaults -->
    <Setter Property="Template">
      <ControlTemplate>
		  <DataValidationErrors>
			  <Border BorderBrush="Gray" BorderThickness="0.5" CornerRadius="0,0,5,5" Margin="0">
				  <Grid RowDefinitions="Auto,*" ColumnDefinitions="Auto,*,Auto,Auto">
					  <TextBlock Grid.Row="0" Grid.Column="0" FontWeight="Bold"
								Text="{Binding Model.Title, RelativeSource={RelativeSource TemplatedParent}}"
								 VerticalAlignment="Center"
								 Margin="10,8,10,8"
								 ></TextBlock>
					  <Button Grid.Row="0" x:Name="NewElement"
							  Grid.Column="2"
							  Margin="2"
							  Padding="2"
							  Width="32"
							  Height="32"
							  HorizontalContentAlignment="Center"
							  VerticalContentAlignment="Center"
							  Command="{TemplateBinding NewElementCommand}"
							  IsVisible="{Binding Model.IsEditable, RelativeSource={RelativeSource TemplatedParent}}"
							  ToolTip.Tip="{ll:Localize AppendNewElement}"
							  FontSize="18"
							  >N</Button>
					  <Button Grid.Row="0" x:Name="ClearElements" 
					          Grid.Column="3" 
					          Margin="2" 
					          Padding="2"
					          Width="32" 
					          Height="32"
					          HorizontalContentAlignment="Center"
					          VerticalContentAlignment="Center"
					          Command="{TemplateBinding ClearElementsCommand}"
					          IsVisible="{Binding Model.IsEditable, RelativeSource={RelativeSource TemplatedParent}}"
					          ToolTip.Tip="{ll:Localize ClearAllElements}"
					          FontSize="18"
					  >U</Button>
					  <ItemsControl Grid.Column="0" x:Name="ItemsPresenter"
									ItemsSource="{Binding Model.Elements, RelativeSource={RelativeSource TemplatedParent}}"
									Grid.Row="1"
									Grid.ColumnSpan="4"
									>
						  <ItemsControl.ItemsPanel>
							  <ItemsPanelTemplate>
								  <StackPanel Orientation="Vertical" Spacing="4">
								  </StackPanel>
							  </ItemsPanelTemplate>
						  </ItemsControl.ItemsPanel>
						  <ItemsControl.ItemTemplate>
							  <DataTemplate>
								  <controls:ListElementEdit
									  InsertCommand="{Binding InsertCommand}"
									  RemoveCommand="{Binding RemoveCommand}"
									  >
								  </controls:ListElementEdit>
							  </DataTemplate>
						  </ItemsControl.ItemTemplate>
					  </ItemsControl>  
				  </Grid>
			  </Border>
		  </DataValidationErrors>
      </ControlTemplate>
    </Setter>
  </Style>
</Styles>
