<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:ll="clr-namespace:Avalonia.PropertyGrid.Localization;assembly=Avalonia.PropertyGrid"
			 xmlns:lc="clr-namespace:Avalonia.PropertyGrid.Controls;assembly=Avalonia.PropertyGrid"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="900"
             x:Class="Avalonia.PropertyGrid.Controls.PropertyGrid">
	<UserControl.Resources>
		<Thickness x:Key="ExpanderContentPadding">2</Thickness>
	</UserControl.Resources>
	
	<Grid x:Name="mainGrid"
		  RowDefinitions="Auto,Auto,Auto,*"
		>
		<Grid x:Name="headerGrid"
			  ColumnDefinitions="*,Auto, Auto, Auto"
			  Margin="2"
		  >
			<TextBox x:Name="searchTextBox" Watermark="{ll:Localize Search}" Grid.Column="0" Text="{Binding FilterPattern.FilterText}" ></TextBox>
			<ToggleButton Margin="2" Content="C" Grid.Column="1" IsChecked="{Binding ShowCategory}" ToolTip.Tip="{ll:Localize ShowGroup}"></ToggleButton>
			<ToggleButton Margin="2" Content="R" Grid.Column="2" IsChecked="{Binding FilterPattern.UseRegex}" ToolTip.Tip="{ll:Localize UseRegex}"></ToggleButton>
			<ToggleButton Margin="2" Content="K" Grid.Column="3" IsChecked="{Binding FilterPattern.IgnoreCase}" ToolTip.Tip="{ll:Localize IgnoreCase}"></ToggleButton>
		</Grid>
		<lc:CheckedMask x:Name="fastFilterBox" Grid.Row="1" Model="{Binding CategoryFilter}"></lc:CheckedMask>
		<Grid x:Name="splitterGrid" Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="120" MinWidth="60"></ColumnDefinition>
				<ColumnDefinition Width="2"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>				
			</Grid.ColumnDefinitions>
			<GridSplitter Grid.Column="1"></GridSplitter>
			<TextBlock x:Name="column_name" Margin="2,0,2,2" Text="{ll:Localize Name}"></TextBlock>
			<TextBlock x:Name="column_properties" Margin="2, 0, 2, 2" Text="{ll:Localize Properties}" Grid.Column="2"></TextBlock>
		</Grid>
		<Grid x:Name="propertiesGrid" Grid.Row="3">
			
		</Grid>
	</Grid>
</UserControl>
