<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Avalonia.PropertyGrid.Samples.FeatureDemos.ViewModels"
             xmlns:pgc="clr-namespace:Avalonia.PropertyGrid.Controls;assembly=Avalonia.PropertyGrid"
		     xmlns:lv="clr-namespace:Avalonia.PropertyGrid.Samples.FeatureDemos.Views"
			 xmlns:ll="clr-namespace:Avalonia.PropertyGrid.Localization;assembly=Avalonia.PropertyGrid"
             xmlns:apu="clr-namespace:Avalonia.PropertyGrid.Utils;assembly=Avalonia.PropertyGrid"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Avalonia.PropertyGrid.Samples.FeatureDemos.Views.FeatureDemoView"
             x:DataType="vm:FeatureDemoViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:FeatureDemoViewModel />
  </Design.DataContext>
    <UserControl.Styles>
        <StyleInclude Source="/FeatureDemos/Views/Vector3View.axaml"></StyleInclude>
        <StyleInclude Source="/FeatureDemos/Views/CountryView.axaml"></StyleInclude>
        
        <Style Selector="Border.header-border">
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="BorderThickness" Value="0.5" />
            <Setter Property="CornerRadius" Value="5,5,0,0" />
            <Setter Property="Padding" Value="10" />
        </Style>
        <Style Selector="TextBlock.header">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        
        <Style Selector="Border.thin">
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="BorderThickness" Value="0.5" />
            <Setter Property="CornerRadius" Value="0,0,5,5" />
            <Setter Property="Margin" Value="0,0,0,15" />
        </Style>
    </UserControl.Styles>

    <Grid RowDefinitions="*">
        <TabControl TabStripPlacement="Left" Grid.Row="0" Padding="4">
            <TabItem Header="{ll:Localize Basic-Features}">
                <Grid RowDefinitions="*,Auto">
                        <!-- ReSharper disable Xaml.PossibleNullReferenceException -->
                    <pgc:PropertyGrid
                        x:Name="StylesPropertyGrid"
                        CustomPropertyDescriptorFilter="OnCustomPropertyDescriptorFilter"
                        Margin="2"
                        DataContext="{Binding SimpleObject}"
                        CommandExecuted="OnCommandExecuted"
                        >
                    </pgc:PropertyGrid>
                    <StackPanel Orientation="Vertical" Grid.Row="1">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Margin="4" Text="{ll:Localize Show_Property_Operation}"/>
                            <ComboBox Margin="4" 
                                      VerticalAlignment="Center"
                                      SelectedItem="{Binding #StylesPropertyGrid.PropertyOperationVisibility, Mode=TwoWay}"
                                      ItemsSource="{Binding Source={x:Static apu:PropertyGridEnumValuesHelper.PropertyOperationVisibilityValues}}"
                                      >
                            </ComboBox>
                            <TextBlock VerticalAlignment="Center" Margin="4" Text="{ll:Localize CellEdit_Alignment}"/>
                            <ComboBox Margin="4" 
                                      VerticalAlignment="Center"
                                      SelectedItem="{Binding #StylesPropertyGrid.CellEditAlignment, Mode=TwoWay}"
                                      ItemsSource="{Binding Source={x:Static apu:PropertyGridEnumValuesHelper.CellEditAlignmentTypeValues}}"
                                      >
                            </ComboBox>
                            <TextBlock VerticalAlignment="Center" Margin="4" Text="{ll:Localize Readonly}"></TextBlock>
                            <ToggleSwitch IsChecked="{Binding #StylesPropertyGrid.IsReadOnly, Mode=TwoWay}" Margin="4"></ToggleSwitch>
                            <Slider Minimum="50" Maximum="1000" 
                                    Value="{Binding #StylesPropertyGrid.NameWidth, Mode=TwoWay}" 
                                    Margin="4" Width="280" />
                            
                            <Border>
                                <StackPanel Orientation="Horizontal">
                                    <Button IsEnabled="{Binding CommandHistory.CanUndo}"
                                            Content="{ll:Localize Undo}" Margin="2"
                                            Command="{Binding CommandHistory.UndoCommand}"
                                            ToolTip.Tip="{Binding CommandHistory.UndoDescription}"
                                    ></Button>
                                    <Button IsEnabled="{Binding CommandHistory.CanRedo}"
                                            Content="{ll:Localize Redo}" Margin="2"
                                            Command="{Binding CommandHistory.RedoCommand}"
                                            ToolTip.Tip="{Binding CommandHistory.RedoDescription}"
                                    ></Button>
                                    <Button Content="{ll:Localize Clear}" Margin="2"
                                            Command="{Binding CommandHistory.ClearCommand}"
                                            ToolTip.Tip="Clear all cached commands"
                                    ></Button>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Header="{ll:Localize DataSync}">
                <ScrollViewer>
                    <Grid ColumnDefinitions="1*,2,1*">
                        <GridSplitter Grid.Column="1"></GridSplitter>
                        <pgc:PropertyGrid Grid.Column="0" Margin="2" DataContext="{Binding SyncObject}"></pgc:PropertyGrid>
                        <pgc:PropertyGrid Margin="2" Grid.Column="2" DataContext="{Binding SyncObject}"></pgc:PropertyGrid>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="{ll:Localize Multiple-Objects}">
                <ScrollViewer>
                    <Grid ColumnDefinitions="1*,2,1*,2,1*">
                        <Border Grid.Column="0" Classes="header-border">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Classes="header" Text="{ll:Localize MultiObjects}"></TextBlock>
                                <pgc:PropertyGrid Margin="2" DataContext="{Binding MultiObjects}"></pgc:PropertyGrid>
                            </StackPanel>   
                        </Border>
                        
                        <GridSplitter Grid.Column="1"></GridSplitter>
                        <Border Grid.Column="2" Classes="header-border">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Classes="header" Text="{ll:Localize FirstObject}"></TextBlock>
                                <pgc:PropertyGrid IsReadOnly="True" Margin="2" DataContext="{Binding MultiObject0}"></pgc:PropertyGrid>
                            </StackPanel>   
                        </Border>
                        
                        <GridSplitter Grid.Column="3"></GridSplitter>
                        <Border Grid.Column="4" Classes="header-border">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Classes="header" Text="{ll:Localize SecondObject}"></TextBlock>
                                <pgc:PropertyGrid IsReadOnly="True" Margin="2" DataContext="{Binding MultiObject1}"></pgc:PropertyGrid>
                            </StackPanel>   
                        </Border>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="{ll:Localize Dynamic_Visibility}">
                <ScrollViewer>
                    <pgc:PropertyGrid Margin="4" DataContext="{Binding DynamicVisibility}" NameWidth="450"></pgc:PropertyGrid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="{ll:Localize Custom-Objects}">
                <ScrollViewer>
                    <Grid ColumnDefinitions="1*, 2, 1*">
                        <Border Grid.Column="0" Classes="header-border">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Classes="header" Text="ICustomTypeDescriptor"></TextBlock>
                                <pgc:PropertyGrid Margin="4" DataContext="{Binding CustomOptions}"></pgc:PropertyGrid>
                            </StackPanel>   
                        </Border>
                        <GridSplitter Grid.Column="1"></GridSplitter>
                        <Border Grid.Column="2" Classes="header-border">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Classes="header" Text="TypeDescriptionProvider"></TextBlock>
                                <pgc:PropertyGrid Margin="4" DataContext="{Binding CustomObject}"></pgc:PropertyGrid>
                            </StackPanel>
                        </Border>
                    </Grid>    
                </ScrollViewer>
            </TabItem>

            <TabItem Header="{ll:Localize Custom-CellEdit}">
                <ScrollViewer>
                    <Grid ColumnDefinitions="1*,2,1*">
                        <Border Grid.Column="0" Classes="header-border">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Classes="header" Text="{ll:Localize Default-BuiltIn}"></TextBlock>
                                <pgc:PropertyGrid DataContext="{Binding ExtendsObject}"></pgc:PropertyGrid>
                            </StackPanel>   
                        </Border>
                        <GridSplitter Grid.Column="1"></GridSplitter>
                        <Border Grid.Column="2" Classes="header-border">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Classes="header" Text="{ll:Localize User-Extends}"></TextBlock>
                                <lv:TestExtendPropertyGrid Margin="2" DataContext="{Binding ExtendsObject}"></lv:TestExtendPropertyGrid>
                            </StackPanel>   
                        </Border>
                    </Grid>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="{ll:Localize Custom-Appearance}">
                <pgc:PropertyGrid DataContext="{Binding SimpleObject}" PropertyGotFocus="OnPropertyGotFocus" PropertyLostFocus="OnPropertyLostFocus">
                    <pgc:PropertyGrid.TopHeaderContent>
                        <HyperlinkButton IsEnabled="True"
                                         NavigateUri="https://github.com/bodong1987/Avalonia.PropertyGrid">
                            <TextBlock Text="Powered by Avalonia.PropertyGrid" />
                        </HyperlinkButton>
                    </pgc:PropertyGrid.TopHeaderContent>
                    <pgc:PropertyGrid.MiddleContent>
                        <Button Content="{ll:Localize Welcome}"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Margin="10"
                                MinWidth="100"
                                Command="{Binding ShowManagedNotificationCommand, RelativeSource={RelativeSource AncestorType=lv:FeatureDemoView}}">
                            <Button.Styles>
                                <Style>
                                    <Style.Resources>
                                        <SolidColorBrush x:Key="ThemeBorderMidBrush">Red</SolidColorBrush>
                                        <SolidColorBrush x:Key="ThemeControlHighBrush">DarkRed</SolidColorBrush>
                                        <SolidColorBrush x:Key="ButtonBorderBrush">Red</SolidColorBrush>
                                        <SolidColorBrush x:Key="ButtonBackground">DarkRed</SolidColorBrush>
                                        <SolidColorBrush x:Key="ButtonBackgroundPointerOver">Red</SolidColorBrush>
                                        <SolidColorBrush x:Key="ButtonBackgroundPressed">OrangeRed</SolidColorBrush>
                                        <SolidColorBrush x:Key="ButtonForeground">White</SolidColorBrush>
                                        <SolidColorBrush x:Key="ButtonForegroundPointerOver">Black</SolidColorBrush>
                                        <SolidColorBrush x:Key="ButtonForegroundPressed">Black</SolidColorBrush>
                                    </Style.Resources>
                                </Style>
                            </Button.Styles>
                        </Button>
                    </pgc:PropertyGrid.MiddleContent>
                    
                    <pgc:PropertyGrid.BottomContent>
                        <Border Classes="thin"
                                Padding="15"
                                Margin="4"
                                >
                            <TextBlock Margin="10" Text="{Binding CurrentPropertyName, RelativeSource={RelativeSource AncestorType=lv:FeatureDemoView}}"></TextBlock>
                        </Border>
                    </pgc:PropertyGrid.BottomContent>
                </pgc:PropertyGrid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
