<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Avalonia.PropertyGrid.Samples</RootNamespace>
  </PropertyGroup>

  
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  
  <ItemGroup>
    <AvaloniaXaml Include="..\Avalonia.PropertyGrid.Samples\Views\CountryView.axaml" Link="Views\CountryView.axaml">
      <SubType>Designer</SubType>
    </AvaloniaXaml>
    <AvaloniaXaml Include="..\Avalonia.PropertyGrid.Samples\Views\MainDemoView.axaml" Link="Views\MainDemoView.axaml">
      <SubType>Designer</SubType>
    </AvaloniaXaml>
    <AvaloniaXaml Include="..\Avalonia.PropertyGrid.Samples\Views\Vector3View.axaml" Link="Views\Vector3View.axaml">
      <SubType>Designer</SubType>
    </AvaloniaXaml>
  </ItemGroup>

  
  <ItemGroup>
    <Compile Include="..\Avalonia.PropertyGrid.Samples\Models\CancelableObject.cs" Link="Models\CancelableObject.cs" />
    <Compile Include="..\Avalonia.PropertyGrid.Samples\Models\DynamicVisibilityObject.cs" Link="Models\DynamicVisibilityObject.cs" />
    <Compile Include="..\Avalonia.PropertyGrid.Samples\Models\LoginInfo.cs" Link="Models\LoginInfo.cs" />
    <Compile Include="..\Avalonia.PropertyGrid.Samples\Models\ScriptableObject.cs" Link="Models\ScriptableObject.cs" />
    <Compile Include="..\Avalonia.PropertyGrid.Samples\Models\ScriptableOptions.cs" Link="Models\ScriptableOptions.cs" />
    <Compile Include="..\Avalonia.PropertyGrid.Samples\Models\SimpleObject.cs" Link="Models\SimpleObject.cs" />
    <Compile Include="..\Avalonia.PropertyGrid.Samples\Models\TestExtendsObject.cs" Link="Models\TestExtendsObject.cs" />
    <Compile Include="..\Avalonia.PropertyGrid.Samples\Models\TypeDescriptionProvider.cs" Link="Models\TypeDescriptionProvider.cs" />
    <Compile Include="..\Avalonia.PropertyGrid.Samples\Models\Vector3.cs" Link="Models\Vector3.cs" />
    <Compile Include="..\Avalonia.PropertyGrid.Samples\ViewModels\MainDemoViewModel.cs" Link="ViewModels\MainDemoViewModel.cs" />
    <Compile Include="..\Avalonia.PropertyGrid.Samples\ViewModels\SampleLocalizationService.cs" Link="ViewModels\SampleLocalizationService.cs" />
    <Compile Include="..\Avalonia.PropertyGrid.Samples\Views\AppThemeUtils.cs" Link="Views\AppThemeUtils.cs" />
    <Compile Include="..\Avalonia.PropertyGrid.Samples\Views\CountryView.axaml.cs" Link="Views\CountryView.axaml.cs" />
    <Compile Include="..\Avalonia.PropertyGrid.Samples\Views\MainDemoView.axaml.cs" Link="Views\MainDemoView.axaml.cs" />
    <Compile Include="..\Avalonia.PropertyGrid.Samples\Views\TestExtendPropertyGrid.cs" Link="Views\TestExtendPropertyGrid.cs" />
    <Compile Include="..\Avalonia.PropertyGrid.Samples\Views\Vector3View.axaml.cs" Link="Views\Vector3View.axaml.cs" />
  </ItemGroup>

  
  <ItemGroup>
    <AvaloniaResource Include="..\Avalonia.PropertyGrid.Samples\Assets\avalonia-banner.png" Link="Assets\avalonia-banner.png" />
  </ItemGroup>

  
  <ItemGroup>
    <AvaloniaResource Include="..\Avalonia.PropertyGrid.Samples\Assets\country-flags\au.png" Link="Assets\country-flags\au.png" />
    <AvaloniaResource Include="..\Avalonia.PropertyGrid.Samples\Assets\country-flags\bl.png" Link="Assets\country-flags\bl.png" />
    <AvaloniaResource Include="..\Avalonia.PropertyGrid.Samples\Assets\country-flags\ca.png" Link="Assets\country-flags\ca.png" />
    <AvaloniaResource Include="..\Avalonia.PropertyGrid.Samples\Assets\country-flags\cn.png" Link="Assets\country-flags\cn.png" />
    <AvaloniaResource Include="..\Avalonia.PropertyGrid.Samples\Assets\country-flags\de.png" Link="Assets\country-flags\de.png" />
    <AvaloniaResource Include="..\Avalonia.PropertyGrid.Samples\Assets\country-flags\gb.png" Link="Assets\country-flags\gb.png" />
    <AvaloniaResource Include="..\Avalonia.PropertyGrid.Samples\Assets\country-flags\ua.png" Link="Assets\country-flags\ua.png" />
    <AvaloniaResource Include="..\Avalonia.PropertyGrid.Samples\Assets\country-flags\us.png" Link="Assets\country-flags\us.png" />
  </ItemGroup>

  
  <ItemGroup>
    <AvaloniaResource Include="..\Avalonia.PropertyGrid.Samples\Assets\Localizations\en-US.json" Link="Assets\Localizations\en-US.json" />
    <AvaloniaResource Include="..\Avalonia.PropertyGrid.Samples\Assets\Localizations\zh-CN.json" Link="Assets\Localizations\zh-CN.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.0" />
    <PackageReference Include="Avalonia.Controls.ColorPicker" Version="11.0.0" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.0" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.0" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.0" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.0" />
    <PackageReference Include="Avalonia.Themes.Simple" Version="11.0.0" />
    <PackageReference Include="bodong.Avalonia.PropertyGrid" Version="11.0.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\country-flags\" />
    <Folder Include="Assets\Localizations\" />
  </ItemGroup>
</Project>
