<Project Sdk="Microsoft.NET.Sdk.WebAssembly">
  <PropertyGroup>
    <TargetFramework>net8.0-browser</TargetFramework>
    <OutputType>Exe</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;Development</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Browser" />
    <PackageReference Include="Quick.AvaloniaFonts.SourceHanSansCN" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Avalonia.PropertyGrid.Samples\Avalonia.PropertyGrid.Samples.csproj" />
  </ItemGroup>
</Project>
