<Project Sdk="Microsoft.NET.Sdk.WebAssembly">
  <PropertyGroup>
    <TargetFramework>net9.0-browser</TargetFramework>
    <OutputType>Exe</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;Development</Configurations>
      <RuntimeIdentifier>browser-wasm</RuntimeIdentifier>
      <PublishTrimmed>false</PublishTrimmed>      
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Development|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

    <ItemGroup>
        <TrimmerRootAssembly Include="Avalonia.PropertyGrid" />
        <TrimmerRootAssembly Include="Avalonia.PropertyGrid.Samples" />
        <TrimmerRootAssembly Include="PropertyModels" />
    </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Browser" />
    <PackageReference Include="Quick.AvaloniaFonts.SourceHanSansCN" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Avalonia.PropertyGrid.Samples\Avalonia.PropertyGrid.Samples.csproj" />
  </ItemGroup>
</Project>
