<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ll="clr-namespace:Avalonia.PropertyGrid.Localization;assembly=Avalonia.PropertyGrid"
             xmlns:fdv="clr-namespace:Avalonia.PropertyGrid.Samples.FeatureDemos.Views"
             xmlns:sd="clr-namespace:Avalonia.PropertyGrid.Samples.SettingsDemo.Views"
             xmlns:views="clr-namespace:Avalonia.PropertyGrid.Samples.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Avalonia.PropertyGrid.Samples.Views.MainView">
    <Grid RowDefinitions="*,Auto">
        <TabControl Grid.Row="0" TabStripPlacement="Top" Padding="4">
            <TabItem Header="{ll:Localize FeatureDemos}">
                <fdv:FeatureDemoView></fdv:FeatureDemoView>
            </TabItem>
        
            <TabItem Header="{ll:Localize SettingsDemo}">
                <sd:SettingsView></sd:SettingsView>
            </TabItem>
        </TabControl>    
        
        <Grid Margin="4" Grid.Row="1" ColumnDefinitions="*,Auto">
            <HyperlinkButton IsEnabled="True"
                             NavigateUri="https://github.com/bodong1987/Avalonia.PropertyGrid">
                <TextBlock Text="{Binding Version, RelativeSource={RelativeSource AncestorType={x:Type views:MainView}}}" />
            </HyperlinkButton>
            
            <StackPanel Margin="4" Orientation="Horizontal" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right">
                <TextBlock Text="{ll:Localize Theme}" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="2" ></TextBlock>
                <ComboBox x:Name="ThemeBox" Width="125" Padding="4" SelectedIndex="0">
                    <ComboBox.Items>
                        <views:ThemeType>Fluent</views:ThemeType>
                        <views:ThemeType>Simple</views:ThemeType>
                    </ComboBox.Items>
                </ComboBox>
                <TextBlock Text="{ll:Localize ThemeVariants}" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="2"></TextBlock>
                <ComboBox x:Name="ThemeVariantsBox"
                          Width="125"
                          Padding="4"
                          DisplayMemberBinding="{Binding Key, x:DataType=ThemeVariant}"
                          SelectedIndex="0">
                    <ComboBox.Items>
                        <ThemeVariant>Default</ThemeVariant>
                        <ThemeVariant>Light</ThemeVariant>
                        <ThemeVariant>Dark</ThemeVariant>
                    </ComboBox.Items>
                </ComboBox>
                <TextBlock Text="{ll:Localize Language}" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="2"></TextBlock>
                <ComboBox Width="125"
                          Padding="4"
                          ItemsSource="{Binding AllCultures, RelativeSource={RelativeSource AncestorType={x:Type views:MainView}}}"
                          SelectedItem="{Binding CurrentCulture, RelativeSource={RelativeSource AncestorType={x:Type views:MainView}}}"
                ></ComboBox>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
