<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

   <ItemGroup>
    <AvaloniaXaml Include="..\Avalonia.PropertyGrid.Samples\Views\CountryView.axaml" Link="Views\CountryView.axaml">
      <SubType>Designer</SubType>
    </AvaloniaXaml>
    <AvaloniaXaml Include="..\Avalonia.PropertyGrid.Samples\Views\MainDemoView.axaml" Link="Views\MainDemoView.axaml">
      <SubType>Designer</SubType>
    </AvaloniaXaml>
    <AvaloniaXaml Include="..\Avalonia.PropertyGrid.Samples\Views\Vector3View.axaml" Link="Views\Vector3View.axaml">
      <SubType>Designer</SubType>
    </AvaloniaXaml>
       <AvaloniaXaml Include="..\Avalonia.PropertyGrid.Samples\Views\MainView.axaml" Link="Views\MainView.axaml">
           <SubType>Designer</SubType>
       </AvaloniaXaml>
       <AvaloniaXaml Include="..\Avalonia.PropertyGrid.Samples\Views\MainWindow.axaml" Link="Views\MainWindow.axaml">
           <SubType>Designer</SubType>
       </AvaloniaXaml>
  </ItemGroup>

  
  <ItemGroup>
    <Compile Include="..\Avalonia.PropertyGrid.Samples\Models\CancelableObject.cs" Link="Models/CancelableObject.cs" />
    <Compile Include="..\Avalonia.PropertyGrid.Samples\Models\DynamicVisibilityObject.cs" Link="Models/DynamicVisibilityObject.cs" />
    <Compile Include="..\Avalonia.PropertyGrid.Samples\Models\LoginInfo.cs" Link="Models/LoginInfo.cs" />
    <Compile Include="..\Avalonia.PropertyGrid.Samples\Models\ScriptableObject.cs" Link="Models/ScriptableObject.cs" />
    <Compile Include="..\Avalonia.PropertyGrid.Samples\Models\ScriptableOptions.cs" Link="Models/ScriptableOptions.cs" />
    <Compile Include="..\Avalonia.PropertyGrid.Samples\Models\SimpleObject.cs" Link="Models/SimpleObject.cs" />
    <Compile Include="..\Avalonia.PropertyGrid.Samples\Models\TestExtendsObject.cs" Link="Models/TestExtendsObject.cs" />
    <Compile Include="..\Avalonia.PropertyGrid.Samples\Models\TypeDescriptionProvider.cs" Link="Models/TypeDescriptionProvider.cs" />
    <Compile Include="..\Avalonia.PropertyGrid.Samples\Models\Vector3.cs" Link="Models/Vector3.cs" />
    <Compile Include="..\Avalonia.PropertyGrid.Samples\ViewModels\MainDemoViewModel.cs" Link="ViewModels\MainDemoViewModel.cs" />
    <Compile Include="..\Avalonia.PropertyGrid.Samples\ViewModels\SampleLocalizationService.cs" Link="ViewModels\SampleLocalizationService.cs" />
    <Compile Include="..\Avalonia.PropertyGrid.Samples\ViewModels\MainViewModel.cs" Link="ViewModels\MainViewModel.cs" />
    <Compile Include="..\Avalonia.PropertyGrid.Samples\ViewModels\MainWindowViewModel.cs" Link="ViewModels\MainWindowViewModel.cs" />
    <Compile Include="..\Avalonia.PropertyGrid.Samples\ViewModels\ViewModelBase.cs" Link="ViewModels\ViewModelBase.cs" />
    <Compile Include="..\Avalonia.PropertyGrid.Samples\Views\AppThemeUtils.cs" Link="Views\AppThemeUtils.cs" />
    <Compile Include="..\Avalonia.PropertyGrid.Samples\Views\CountryView.axaml.cs" Link="Views\CountryView.axaml.cs" />
    <Compile Include="..\Avalonia.PropertyGrid.Samples\Views\MainDemoView.axaml.cs" Link="Views\MainDemoView.axaml.cs" />
    <Compile Include="..\Avalonia.PropertyGrid.Samples\Views\TestExtendPropertyGrid.cs" Link="Views\TestExtendPropertyGrid.cs" />
    <Compile Include="..\Avalonia.PropertyGrid.Samples\Views\Vector3View.axaml.cs" Link="Views\Vector3View.axaml.cs" />
    <Compile Include="..\Avalonia.PropertyGrid.Samples\Views\MainView.axaml.cs" Link="Views\MainView.axaml.cs" />
    <Compile Include="..\Avalonia.PropertyGrid.Samples\Views\MainWindow.axaml.cs" Link="Views\MainWindow.axaml.cs" />    
  </ItemGroup>

  
  <ItemGroup>
    <AvaloniaResource Include="..\Avalonia.PropertyGrid.Samples\Assets\avalonia-banner.png" Link="Assets\avalonia-banner.png" />
      <AvaloniaResource Include="..\Avalonia.PropertyGrid.Samples\Assets\avalonia-logo.ico" Link="Assets\avalonia-logo.ico" />
  </ItemGroup>

  
  <ItemGroup>
    <AvaloniaResource Include="..\Avalonia.PropertyGrid.Samples\Assets\country-flags\au.png" Link="Assets\country-flags\au.png" />
    <AvaloniaResource Include="..\Avalonia.PropertyGrid.Samples\Assets\country-flags\bl.png" Link="Assets\country-flags\bl.png" />
    <AvaloniaResource Include="..\Avalonia.PropertyGrid.Samples\Assets\country-flags\ca.png" Link="Assets\country-flags\ca.png" />
    <AvaloniaResource Include="..\Avalonia.PropertyGrid.Samples\Assets\country-flags\cn.png" Link="Assets\country-flags\cn.png" />
    <AvaloniaResource Include="..\Avalonia.PropertyGrid.Samples\Assets\country-flags\de.png" Link="Assets\country-flags\de.png" />
    <AvaloniaResource Include="..\Avalonia.PropertyGrid.Samples\Assets\country-flags\gb.png" Link="Assets\country-flags\gb.png" />
    <AvaloniaResource Include="..\Avalonia.PropertyGrid.Samples\Assets\country-flags\ua.png" Link="Assets\country-flags\ua.png" />
    <AvaloniaResource Include="..\Avalonia.PropertyGrid.Samples\Assets\country-flags\us.png" Link="Assets\country-flags\us.png" />
  </ItemGroup>

  
  <ItemGroup>
    <AvaloniaResource Include="..\Avalonia.PropertyGrid.Samples\Assets\Localizations\en-US.json" Link="Assets\Localizations\en-US.json" />
    <AvaloniaResource Include="..\Avalonia.PropertyGrid.Samples\Assets\Localizations\zh-CN.json" Link="Assets\Localizations\zh-CN.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.3" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.3" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.3" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.3" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.2.3" />
    <PackageReference Include="Avalonia.Themes.Simple" Version="11.2.3" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.2.3" />
	<PackageReference Include="bodong.Avalonia.PropertyGrid" Version="11.2.3.4" />
  </ItemGroup>
</Project>
