<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Avalonia.PropertyGrid.Samples.SettingsDemo.Views.SettingsView"
             xmlns:vm="clr-namespace:Avalonia.PropertyGrid.Samples.SettingsDemo.ViewModels"
             xmlns:pgc="clr-namespace:Avalonia.PropertyGrid.Controls;assembly=Avalonia.PropertyGrid"
             >
    <Design.DataContext>
        <vm:SettingsViewModel/>
    </Design.DataContext>

    <Grid>
        <TabControl ItemsSource="{Binding FlatCategories}" SelectedIndex="0">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <TextBlock Text="{Binding Title}" FontSize="14"/>
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
            
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
                    <pgc:PropertyGrid ShowTitle="False" 
                                      NameWidth="200"
                                      DataContext="{Binding Settings}"
                                      Margin="10"
                                      AllowQuickFilter="False"
                                      AllowToggleView="False"
                    />    
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Grid>
</UserControl>
