<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:controls="using:Avalonia.PropertyGrid.Controls"
		xmlns:ll="using:Avalonia.PropertyGrid.Localization"
        xmlns:local="clr-namespace:Avalonia.PropertyGrid.Controls"
        xmlns:utils="clr-namespace:Avalonia.PropertyGrid.Utils"
        d:DataContext="{d:DesignInstance Type=local:ListElementDataDesc, IsDesignTimeCreatable=True}"
		>
  <Design.PreviewWith>
    <controls:ListElementEdit />
  </Design.PreviewWith>
	
	<Styles.Resources>
		<utils:BooleanNegationConverter x:Key="BooleanNegationConverter"/>
	</Styles.Resources>

  <Style Selector="controls|ListElementEdit">
    <!-- Set Defaults -->
    <Setter Property="Template">
      <ControlTemplate>
		  <DataValidationErrors>
			  <Grid ColumnDefinitions="36, *,Auto,Auto">
				  <TextBlock Grid.Column="0" Text="{Binding DisplayName}" 
							 Margin="10,0,2,0"
							 VerticalAlignment="Center"
							 ></TextBlock>
				  <controls:ListElementPlaceholderEdit 
					  Grid.Column="1"
					  >					  
				  </controls:ListElementPlaceholderEdit>
				  <Button x:Name="InsertButton"
						  Grid.Column="2"
						  Margin="2"
				          Padding="2"
						  Width="32"
						  Height="32"
						  HorizontalContentAlignment="Center"
						  VerticalContentAlignment="Center"
						  Command="{TemplateBinding InsertCommand}"
						  ToolTip.Tip="{ll:Localize InsertNewElement}"
						  IsVisible="{Binding IsEditable}"
						  IsEnabled="{Binding IsReadOnly, Converter={StaticResource BooleanNegationConverter}}"
						  FontSize="18"
						  >
					  <Button.Styles>
						  <Style Selector="Button:disabled Image">
							  <Setter Property="Opacity" Value="0.5"/>
						  </Style>
					  </Button.Styles>
					  <Button.Content>
						  <Image Source="/Assets/Images/add.png" Width="24" Height="24"></Image>
					  </Button.Content>
				  </Button>
				  <Button x:Name="RemoveButton"
						  Grid.Column="3"
						  Margin="2"
						  Padding="2"
						  Width="32"
						  Height="32"
						  HorizontalContentAlignment="Center"
						  VerticalContentAlignment="Center"
						  Command="{TemplateBinding RemoveCommand}"
						  ToolTip.Tip="{ll:Localize RemoveElement}"
						  IsVisible="{Binding IsEditable}"
						  IsEnabled="{Binding IsReadOnly, Converter={StaticResource BooleanNegationConverter}}"
						  FontSize="18"
						  >
					  <Button.Styles>
						  <Style Selector="Button:disabled Image">
							  <Setter Property="Opacity" Value="0.5"/>
						  </Style>
					  </Button.Styles>
					  <Button.Content>
						  <Image Source="/Assets/Images/delete.png" Width="24" Height="24"></Image>
					  </Button.Content>
				  </Button>
			  </Grid>
		  </DataValidationErrors>
      </ControlTemplate>
    </Setter>
  </Style>
</Styles>
