<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:ll="clr-namespace:Avalonia.PropertyGrid.Localization;assembly=Avalonia.PropertyGrid"
			 xmlns:lc="clr-namespace:Avalonia.PropertyGrid.Controls;assembly=Avalonia.PropertyGrid"
             xmlns:lvm="clr-namespace:Avalonia.PropertyGrid.ViewModels;assembly=Avalonia.PropertyGrid"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="900"
             x:Class="Avalonia.PropertyGrid.Controls.PropertyGrid">
	<UserControl.Resources>
		<!-- ReSharper disable once Xaml.RedundantResource -->
		<Thickness x:Key="ExpanderContentPadding">2</Thickness>
		<lvm:EnumToBooleanConverter x:Key="EnumToBooleanConverter"/>
	</UserControl.Resources>
	
	<UserControl.Styles>
		<StyleInclude Source="/Controls/ButtonEdit.axaml"></StyleInclude>
		<StyleInclude Source="/Controls/CheckedListEdit.axaml"></StyleInclude>
		<StyleInclude Source="/Controls/ListElementEdit.axaml"></StyleInclude>
		<StyleInclude Source="/Controls/ListEdit.axaml"></StyleInclude>
		<StyleInclude Source="/Controls/TrackableEdit.axaml"></StyleInclude>
		<StyleInclude Source="/Controls/ToggleButtonGroupListEdit.axaml"></StyleInclude>
		<StyleInclude Source="/Controls/RadioButtonListEdit.axaml"></StyleInclude>
		<StyleInclude Source="/Controls/PreviewableSlider.axaml"></StyleInclude>
		<StyleInclude Source="/Controls/PreviewableColorPicker.axaml"></StyleInclude>
        <StyleInclude Source="avares://Avalonia.Controls.ColorPicker/Themes/Fluent/Fluent.xaml"/>
		<StyleInclude Source="avares://Avalonia.Controls.ColorPicker/Themes/Simple/Simple.xaml"/>
        
        <Style Selector="lc|PropertyGrid >>> TextBlock.Header">
	        <Setter Property="Padding" Value="4"/>
	        <Setter Property="FontSize" Value="18"/>
	        <Setter Property="Margin" Value="8,0,2,2"/>
        </Style>
        
        <Style Selector="lc|PropertyGrid TextBox#SearchTextBox">
	        <Setter Property="VerticalAlignment" Value="Center"/>
	        <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        
        <Style Selector="lc|PropertyGrid Button#OptionsButton">
	        <Setter Property="Margin" Value="2"/>
	        <Setter Property="Padding" Value="2"/>
	        <Setter Property="VerticalAlignment" Value="Center"/>
	        <Setter Property="VerticalContentAlignment" Value="Center"/>
	        <Setter Property="ContentTemplate">
		        <!-- ReSharper disable once Xaml.RedundantResource -->
		        <DataTemplate>
			        <Image Source="/Assets/Images/options.png"
			               Width="24"
			               Height="24"/>
		        </DataTemplate>
	        </Setter>
	        <Setter Property="ContextMenu">
		        <ContextMenu x:Name="OptionsContextMenu">
						<MenuItem Header="{ll:Localize IsAutoNameWidth}" IsChecked="{Binding $parent[lc:PropertyGrid].IsAutoNameWidth, Mode=TwoWay}" ToggleType="CheckBox" ToolTip.Tip="{ll:Localize ShowStyle}"/>
						<MenuItem Header="{ll:Localize IsCategoryVisible}" IsChecked="{Binding $parent[lc:PropertyGrid].IsCategoryVisible, Mode=TwoWay}" ToggleType="CheckBox" ToolTip.Tip="{ll:Localize ShowStyle}"/>
						<MenuItem Header="{ll:Localize UseRegex}" IsChecked="{Binding $parent[lc:PropertyGrid].ViewModel.FilterPattern.UseRegex, Mode=TwoWay}" ToggleType="CheckBox" ToolTip.Tip="{ll:Localize UseRegex}"/>
						<MenuItem Header="{ll:Localize IgnoreCase}" IsChecked="{Binding $parent[lc:PropertyGrid].ViewModel.FilterPattern.IgnoreCase, Mode=TwoWay}" ToggleType="CheckBox" ToolTip.Tip="{ll:Localize IgnoreCase}"/>
						<Separator></Separator>
						<MenuItem Header="{ll:Localize IsQuickFilterVisible}" IsChecked="{Binding $parent[lc:PropertyGrid].IsQuickFilterVisible, Mode=TwoWay}" ToggleType="CheckBox"></MenuItem>
						<MenuItem Header="{ll:Localize IsTitleVisible}" IsChecked="{Binding $parent[lc:PropertyGrid].IsTitleVisible, Mode=TwoWay}" ToggleType="CheckBox"></MenuItem>
						<Separator></Separator>
						<MenuItem Header="{ll:Localize LayoutStyle}">
							<MenuItem Header="{ll:Localize Tree}" IsChecked="{Binding $parent[lc:PropertyGrid].LayoutStyle, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static lvm:PropertyGridLayoutStyle.Tree}, Mode=TwoWay}" ToggleType="Radio"/>
							<MenuItem Header="{ll:Localize Inline}" IsChecked="{Binding $parent[lc:PropertyGrid].LayoutStyle, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static lvm:PropertyGridLayoutStyle.Inline}, Mode=TwoWay}" ToggleType="Radio"/>
						</MenuItem>
						<MenuItem Header="{ll:Localize CategoryOrder}">
							<MenuItem Header="{ll:Localize Builtin}" IsChecked="{Binding $parent[lc:PropertyGrid].CategoryOrderStyle, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static lvm:PropertyGridOrderStyle.Builtin}, Mode=TwoWay}" ToggleType="Radio"/>
							<MenuItem Header="{ll:Localize Alphabetic}" IsChecked="{Binding $parent[lc:PropertyGrid].CategoryOrderStyle, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static lvm:PropertyGridOrderStyle.Alphabetic}, Mode=TwoWay}" ToggleType="Radio"/>
						</MenuItem>
						<MenuItem Header="{ll:Localize PropertyOrder}">
							<MenuItem Header="{ll:Localize Builtin}" IsChecked="{Binding $parent[lc:PropertyGrid].PropertyOrderStyle, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static lvm:PropertyGridOrderStyle.Builtin}, Mode=TwoWay}" ToggleType="Radio"/>
							<MenuItem Header="{ll:Localize Alphabetic}" IsChecked="{Binding $parent[lc:PropertyGrid].PropertyOrderStyle, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static lvm:PropertyGridOrderStyle.Alphabetic}, Mode=TwoWay}" ToggleType="Radio"/>
						</MenuItem>
						<Separator></Separator>
						<MenuItem Header="{ll:Localize ExpandAll}" Click="OnExpandAllClicked"></MenuItem>
						<MenuItem Header="{ll:Localize CollapseAll}" Click="OnCollapseAllClicked"></MenuItem>
					</ContextMenu>
	        </Setter>
        </Style>
        
        <Style Selector="lc|PropertyGrid Grid#InternalHeaderGrid">
	        <Setter Property="Margin" Value="2"/>
        </Style>
        
        <Style Selector="lc|PropertyGrid Grid#SplitterGrid">
	        <Setter Property="Margin" Value="0"/>
        </Style>
        
	</UserControl.Styles>
	
	<Grid RowDefinitions="Auto,Auto,Auto,Auto,*,Auto">
		<ContentControl x:Name="TopHeaderArea" Grid.Row="0"
		                Content="{Binding $parent[lc:PropertyGrid].TopHeaderContent}"/>
		
		<Grid Grid.Row="1" x:Name="InternalHeaderGrid"
		      ColumnDefinitions="*,Auto"
		      RowDefinitions="*, Auto">
			<!-- ReSharper disable once Xaml.StyleClassNotFound -->
			<TextBox Grid.Row="0" Grid.Column="0" Classes="clearButton" x:Name="SearchTextBox"
			         Watermark="{ll:Localize Search}" 
			         Text="{Binding $parent[lc:PropertyGrid].ViewModel.FilterPattern.FilterText}" ></TextBox>
			<Button Grid.Row="0" Grid.Column="1" x:Name="OptionsButton"
			        Click="OnOptionsButtonClicked"
			        ToolTip.Tip="{ll:Localize MainOptionSettingsTooltip}">
			</Button>
			<lc:CheckedMask Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
			                x:Name="FastFilterBox"
			                Model="{Binding $parent[lc:PropertyGrid].ViewModel.CategoryFilter}"></lc:CheckedMask>
		</Grid>
		
		<ContentControl x:Name="MiddleArea" Grid.Row="2"
		                Content="{Binding $parent[lc:PropertyGrid].MiddleContent}"/>
		
		<Grid x:Name="SplitterGrid" Grid.Row="3">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="200" MinWidth="60"></ColumnDefinition>
				<ColumnDefinition Width="2"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>				
			</Grid.ColumnDefinitions>
			<TextBlock x:Name="ColumnName" 
			           Classes="Header"
			           Text="{ll:Localize Name}" Grid.Column="0" FontWeight="Bold"></TextBlock>
			<GridSplitter Grid.Column="1"></GridSplitter>
			<TextBlock x:Name="ColumnProperties" 
			           Classes="Header"
			           Text="{ll:Localize Properties}" Grid.Column="2" FontWeight="Bold"></TextBlock>
		</Grid>
		<ScrollViewer Grid.Row="4">
			<Grid x:Name="PropertiesGrid">
			</Grid>	
		</ScrollViewer>
		
		<ContentControl x:Name="BottomArea" Grid.Row="5"
		                Content="{Binding $parent[lc:PropertyGrid].BottomContent}"/>
	</Grid>
</UserControl>
