<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:ll="clr-namespace:Avalonia.PropertyGrid.Localization;assembly=Avalonia.PropertyGrid"
			 xmlns:lc="clr-namespace:Avalonia.PropertyGrid.Controls;assembly=Avalonia.PropertyGrid"
             xmlns:lvm="clr-namespace:Avalonia.PropertyGrid.ViewModels;assembly=Avalonia.PropertyGrid"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="900"
             x:Class="Avalonia.PropertyGrid.Controls.PropertyGrid">
	<UserControl.Resources>
		<!-- ReSharper disable once Xaml.RedundantResource -->
		<Thickness x:Key="ExpanderContentPadding">2</Thickness>
		<lvm:EnumToBooleanConverter x:Key="EnumToBooleanConverter"/>
	</UserControl.Resources>
	
	<UserControl.Styles>
		<StyleInclude Source="/Controls/ButtonEdit.axaml"></StyleInclude>
		<StyleInclude Source="/Controls/CheckedListEdit.axaml"></StyleInclude>
		<StyleInclude Source="/Controls/ListElementEdit.axaml"></StyleInclude>
		<StyleInclude Source="/Controls/ListEdit.axaml"></StyleInclude>
		<StyleInclude Source="/Controls/TrackableEdit.axaml"></StyleInclude>
		<StyleInclude Source="/Controls/ToggleButtonGroupListEdit.axaml"></StyleInclude>
		<StyleInclude Source="/Controls/RadioButtonListEdit.axaml"></StyleInclude>
        <StyleInclude Source="avares://Avalonia.Controls.ColorPicker/Themes/Fluent/Fluent.xaml"/>
		<StyleInclude Source="avares://Avalonia.Controls.ColorPicker/Themes/Simple/Simple.xaml"/>
	</UserControl.Styles>
	
	<Grid RowDefinitions="Auto,Auto,Auto,*">
		<Grid x:Name="HeaderGrid"
			  ColumnDefinitions="*,Auto"
			  Margin="2"
		  >
			<!-- ReSharper disable once Xaml.StyleClassNotFound -->
			<TextBox Classes="clearButton" x:Name="SearchTextBox" VerticalAlignment="Center" VerticalContentAlignment="Center" Watermark="{ll:Localize Search}" Grid.Column="0" Text="{Binding $parent[lc:PropertyGrid].ViewModel.FilterPattern.FilterText}" ></TextBox>
			<Button x:Name="OptionsButton" Grid.Column="1" Margin="2" Click="OnOptionsButtonClicked" VerticalContentAlignment="Center" VerticalAlignment="Center" Padding="2" ToolTip.Tip="{ll:Localize MainOptionSettingsTooltip}">
				<Button.Content>
					<Image Source="/Assets/Images/options.png" Width="24" Height="24"></Image>
				</Button.Content>
				<Button.ContextMenu>
					<ContextMenu x:Name="OptionsContextMenu">
						<MenuItem Header="{ll:Localize IsCategoryView}" IsChecked="{Binding $parent[lc:PropertyGrid].ViewModel.IsCategoryView, Mode=TwoWay}" ToggleType="CheckBox" ToolTip.Tip="{ll:Localize ShowStyle}"/>
						<MenuItem Header="{ll:Localize UseRegex}" IsChecked="{Binding $parent[lc:PropertyGrid].ViewModel.FilterPattern.UseRegex, Mode=TwoWay}" ToggleType="CheckBox" ToolTip.Tip="{ll:Localize UseRegex}"/>
						<MenuItem Header="{ll:Localize IgnoreCase}" IsChecked="{Binding $parent[lc:PropertyGrid].ViewModel.FilterPattern.IgnoreCase, Mode=TwoWay}" ToggleType="CheckBox" ToolTip.Tip="{ll:Localize IgnoreCase}"/>
						<Separator></Separator>
						<MenuItem Header="{ll:Localize AllowQuickFilter}" IsChecked="{Binding $parent[lc:PropertyGrid].AllowQuickFilter, Mode=TwoWay}" ToggleType="CheckBox"></MenuItem>
						<MenuItem Header="{ll:Localize ShowTitle}" IsChecked="{Binding $parent[lc:PropertyGrid].ShowTitle, Mode=TwoWay}" ToggleType="CheckBox"></MenuItem>
						<Separator></Separator>
						<MenuItem Header="{ll:Localize DisplayMode}">
							<MenuItem Header="{ll:Localize Tree}" IsChecked="{Binding $parent[lc:PropertyGrid].DisplayMode, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static lvm:PropertyGridDisplayMode.Tree}, Mode=TwoWay}" ToggleType="Radio"/>
							<MenuItem Header="{ll:Localize Inline}" IsChecked="{Binding $parent[lc:PropertyGrid].DisplayMode, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static lvm:PropertyGridDisplayMode.Inline}, Mode=TwoWay}" ToggleType="Radio"/>
						</MenuItem>
						<MenuItem Header="{ll:Localize CategoryOrder}">
							<MenuItem Header="{ll:Localize Builtin}" IsChecked="{Binding $parent[lc:PropertyGrid].CategoryOrderStyle, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static lvm:PropertyGridOrderStyle.Builtin}, Mode=TwoWay}" ToggleType="Radio"/>
							<MenuItem Header="{ll:Localize Alphabetic}" IsChecked="{Binding $parent[lc:PropertyGrid].CategoryOrderStyle, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static lvm:PropertyGridOrderStyle.Alphabetic}, Mode=TwoWay}" ToggleType="Radio"/>
						</MenuItem>
						<MenuItem Header="{ll:Localize PropertyOrder}">
							<MenuItem Header="{ll:Localize Builtin}" IsChecked="{Binding $parent[lc:PropertyGrid].PropertyOrderStyle, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static lvm:PropertyGridOrderStyle.Builtin}, Mode=TwoWay}" ToggleType="Radio"/>
							<MenuItem Header="{ll:Localize Alphabetic}" IsChecked="{Binding $parent[lc:PropertyGrid].PropertyOrderStyle, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static lvm:PropertyGridOrderStyle.Alphabetic}, Mode=TwoWay}" ToggleType="Radio"/>
						</MenuItem>
						<Separator></Separator>
						<MenuItem Header="{ll:Localize ExpandAll}" Click="OnExpandAllClicked"></MenuItem>
						<MenuItem Header="{ll:Localize CollapseAll}" Click="OnCollapseAllClicked"></MenuItem>
					</ContextMenu>
				</Button.ContextMenu>
			</Button>
		</Grid>
		<lc:CheckedMask x:Name="FastFilterBox" Grid.Row="1" Model="{Binding $parent[lc:PropertyGrid].ViewModel.CategoryFilter}"></lc:CheckedMask>
		<Grid x:Name="SplitterGrid" Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="200" MinWidth="60"></ColumnDefinition>
				<ColumnDefinition Width="2"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>				
			</Grid.ColumnDefinitions>
			<TextBlock x:Name="ColumnName" Margin="8,0,2,2" Text="{ll:Localize Name}" Grid.Column="0"></TextBlock>
			<GridSplitter Grid.Column="1"></GridSplitter>
			<TextBlock x:Name="ColumnProperties" Margin="6, 0, 2, 2" Text="{ll:Localize Properties}" Grid.Column="2"></TextBlock>
		</Grid>
		<ScrollViewer Grid.Row="3">
			<Grid x:Name="PropertiesGrid">
			
			</Grid>	
		</ScrollViewer>
		
	</Grid>
</UserControl>
