<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:Avalonia.PropertyGrid.Controls"
		xmlns:lu="using:Avalonia.PropertyGrid.Utils"
		>
    <Design.PreviewWith>
        <controls:TrackableEdit />
    </Design.PreviewWith>

    <Styles.Resources>
        <lu:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        <controls:DoubleToDecimalConverter x:Key="Double2Decimal"></controls:DoubleToDecimalConverter>
    </Styles.Resources>

    <Style Selector="controls|TrackableEdit">
        <!-- Set Defaults -->
        <Setter Property="Template">
            <ControlTemplate>
                <DataValidationErrors>
                    <Grid ColumnDefinitions="8*, 2*" HorizontalAlignment="Stretch">
                        <Slider Grid.Column="0"
                                Padding="2" Margin="1"
                                x:Name="slider"
                                Minimum="{Binding Minimum, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                Maximum="{Binding Maximum, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                Value="{Binding Value, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                IsEnabled="{TemplateBinding IsReadOnly, Converter={StaticResource InverseBooleanConverter}}"
						  >
                        </Slider>
                        <NumericUpDown Grid.Column="1"
                                       x:Name="numericUpDown"
                                       Padding="2"
                                       Margin="1"
                                       FontFamily="{x:Static lu:FontUtils.DefaultFontFamily}"
                                       VerticalContentAlignment="Center"
                                       Minimum="{Binding Minimum, Converter={StaticResource Double2Decimal}, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                       Maximum="{Binding Maximum, Converter={StaticResource Double2Decimal}, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                       Value="{Binding Value, Converter={StaticResource Double2Decimal},RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                       Increment="{TemplateBinding Increment, Converter={StaticResource Double2Decimal}}"
                                       FormatString="{TemplateBinding FormatString}"
                                       IsReadOnly="{TemplateBinding IsReadOnly}"
								 ></NumericUpDown>
                    </Grid>
                </DataValidationErrors>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>
